{
  "name": "4Snap",
  "version": "0.1.0",
  "description": "Network images sniffer",
  "main": "app.js",
  "dependencies": {
    "express": "^4.12.3",
    "underscore": "^1.8.3",
    "socket.io": "^1.3.5",
    "watch.io": "^1.0.5",
    "node-fs": "^0.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrei Savin, Seva Ivanov",
  "license": "GPL"
}
